<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafe.OrderingDonutsController">
   <bottom>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="54.0" layoutY="123.0" prefHeight="100.0" prefWidth="94.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="yeastDonutRadio" mnemonicParsing="false" onAction="#setComboBox" text="Yeast Donut">
                     <toggleGroup>
                        <ToggleGroup fx:id="donutType" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="cakeDonutRadio" mnemonicParsing="false" onAction="#setComboBox" text="Cake Donut" toggleGroup="$donutType" />
                  <RadioButton fx:id="donutHoleRadio" mnemonicParsing="false" onAction="#setComboBox" text="Donut Holes" toggleGroup="$donutType" />
               </children>
            </VBox>
            <Label layoutX="210.0" layoutY="21.0" text="Ordering Donuts">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox layoutX="168.0" layoutY="123.0" prefHeight="55.0" prefWidth="50.0" spacing="5.0">
               <children>
                  <Label text="Amount:" />
                  <TextField fx:id="numOfDonuts" prefHeight="26.0" prefWidth="58.0" />
               </children>
            </VBox>
            <VBox layoutX="486.0" layoutY="312.0" prefHeight="60.0" prefWidth="84.0" spacing="5.0">
               <children>
                  <Label text="Sub-Total:" />
                  <TextField fx:id="subTotal" editable="false" prefHeight="26.0" prefWidth="84.0" />
               </children>
            </VBox>
            <VBox layoutX="265.0" layoutY="260.0" spacing="10.0">
               <children>
                  <Button fx:id="addToShoppingCart" mnemonicParsing="false" onAction="#addToShoppingCart" text="Add to Shopping Cart" />
                  <Button fx:id="removeFromOrder" mnemonicParsing="false" onAction="#removeFromOrder" text="Remove from Order" />
               </children>
            </VBox>
            <VBox layoutX="54.0" layoutY="251.0" prefHeight="58.0" prefWidth="122.0" spacing="5.0">
               <children>
                  <Label text="Choose Flavor:" />
                  <ComboBox fx:id="donutFlavorComboBox" prefWidth="150.0" />
               </children>
            </VBox>
            <Button fx:id="addToOrder" layoutX="168.0" layoutY="198.0" mnemonicParsing="false" onAction="#addToOrder" text="Add" />
            <VBox layoutX="265.0" layoutY="79.0" prefHeight="162.0" prefWidth="234.0">
               <children>
                  <Label text="Order:" />
                  <ListView fx:id="orderList" prefHeight="145.0" prefWidth="154.0" />
               </children>
            </VBox>
            <ImageView fitHeight="118.0" fitWidth="152.0" layoutX="435.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
